 Dfd (c)
1
1
1
0
0
6
3
2
N1
1
0
2
N2
1
0
2
N3
1
0
6
3
2
N4
1
0
2
N5
1
0
2
N6
1
0
4
1
25
'Digite el primer numero'
5
1
2
N1
4
1
26
'Digite el segundo numero'
5
1
2
N2
4
1
25
'Digite el tercer numero'
5
1
2
N3
4
1
25
'Digite el cuatro numero'
5
1
2
N4
4
1
26
'Digite el quinto  numero'
5
1
2
N5
4
1
24
'Digite el sexto numero'
5
1
2
N6
6
1
2
Su
17
N1+N2+N3+N4+N5+N6
6
1
3
Pro
4
Su/6
4
1
58
'El promedio de los numeros 2,3,3,5,7 y 10 es       ', Pro
1
